    '''
             <label for="follow_up_prob">Select Probability of Follow up Questions (Between 0 and 1)</label><br>
        Please note that sometimes follow up questions may not make sense - leave at 0 to avoid < br >
        <input type = "number" name = "follow_up_prob" value = 0 step = 0.1 min = "0" max = "1" >
        <br > <br >
        '''

                follow_up_prob = float(flask.request.form['follow_up_prob'])

                '''
    <body><br><br><hr><br>
    <h1> <button onclick="myFunction()">Try it</button> </h1>
    <p id="qs"></p>

    <script>
    function myFunction() {
    var questions = {};
    var text = "";
    var i;
    for (i = 0; i < questions.length; i++) {
        text += questions[i]+ "<br>";
    }
    document.getElementById("qs").innerHTML = text;
    }
    </script><br><hr>
     </body>'''.format(Interview_questions)